<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PROJECT #2</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Anushree.</h1>
      <p>A <span class="Dig">Dig</span>ital Marketer.</p>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
          <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/Anushree1.png" alt="Anushree1-img">
        <h2>Hello.</h2>
        <p class="intro">I am a master degree student at University of Surrey studying in Digital Marketing and Channel Management.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="SMM-img" src="images/SMM.jpg" alt="SMM-img">
          <h3>Social Media Management</h3>
          <p>I have traits and abilities to create and convey marketing material on social media platforms to achieve a business goal.</p>
          <img class="TM-img" src="images/TM.jpg" alt="TM-img">
          <h3>Team Management</h3>
          <p>I can emphasis's both task and interpersonal relationships and can create a very productive and good working environment in the team.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <p class="contact-msg">If you want to learn more on digital marketing. Feel free to contact me.</p>
        <a class="btn" href="mailto:anushreegk1996@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/anushree-g-k-56b981155/">LinkedIn</a>

      <p class="copyright">© 2022 Anushree Gopanal Kernchaveerappa.</p>
    </div>


  </body>
</html>
